{
  "name": "@inframap/backend",
  "version": "1.0.0",
  "description": "InfraMap backend API",
  "scripts": {
    "dev": "tsx src/index.ts"
  },
  "license": "ISC",
  "dependencies": {
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "fastify": "^5.11.2"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "dotenv": "^17.4.2",
    "prisma": "^7.9.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.23.5",
    "typescript": "^7.0.2"
  }
}