{
  "name": "@inframap/backend",
  "version": "1.0.0",
  "description": "InfraMap backend API",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/src/index.js"
  },
  "license": "ISC",
  "dependencies": {
    "@fastify/jwt": "^10.2.1",
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client-runtime-utils": "*",
    "@prisma/client": "^7.9.1",
    "bcrypt": "^6.0.0",
    "bullmq": "^6.1.2",
    "fastify": "^5.11.2",
    "ioredis": "^6.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^26.1.2",
    "dotenv": "^17.4.2",
    "prisma": "^7.9.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.23.5",
    "typescript": "^7.0.2"
  }
}